{
  "name": "project-awesome-square",
  "version": "1.0.0",
  "description": "three.js project to play with a square",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Three.js",
    "JS"
  ],
  "author": "Harpreet Singh",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
